<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Social Dardorland - Deportes</title>
    <meta name="description" content="Estamos presentes en Futbol y Basquetball, tanto femenino como másculino">
    <meta name="keywords" content="Futbol, Uruguay, Montevideo, Basquetball, Amateur, Palermo, Dardorland">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">       
    <link rel="stylesheet" href="./styles/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation&family=Montserrat+Alternates:wght@200&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/Favicon.jpg" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <a class="navbar-brand puff-in-center" href="../index.html">
        <img  src="../assets/img/DardoNav.jpg" alt="Dardorland"> Club Social Dardorland</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item tracking-in-expand ">
              <a class="nav-link"  href="../index.html">Inicio</a>
            </li>
            <li class="nav-item tracking-in-expand">
              <a class="nav-link" href="./nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item tracking-in-expand">
              <a class="nav-link active" aria-current="page" href="./deportes.html">Deportes</a>
            </li>
            <li class="nav-item tracking-in-expand">
              <a class="nav-link" href="./planteles.html">Planteles</a>
            </li>
            <li class="nav-item tracking-in-expand">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
      <section class="dardorland d-flex justify-content-center align-items-center ">
        <h2 class="text-warning bg-dark p-3 rounded-pill" >Club Social Dardorland</h2>
        </section>

        <section class="container">
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card scale-in-ver-center" style="width: 18rem;">
                        <img src="/assets/img/dardolibre.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Futbol Masculino</h5>
                          <p class="card-text">El futbol másculino fue la disciplina fundadora de esta instución. Ha logrado tres copas al día de hoy.  </p>
                          <a href="../planteles.html" class="btn btn-dark">Más información</a>
                        </div>
                      </div>   
                </div>

                <div class="col-md-4">
                    <div class="card scale-in-ver-center" style="width: 18rem;">
                        <img src="../assets/img/DardoFem.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Futbol Femenino</h5>
                          <p class="card-text">El futbol femenino fue la última rama en hacerse presente en la institución, siendo campeonas por primera vez en el año 2023</p>
                          <a href="./planteles.html" class="btn btn-dark">Más información</a>
                    </div>
                </div>    
                </div>
                <div class="col-md-4">
                    <div class="card scale-in-ver-center" style="width: 18rem;">
                        <img src="../assets/img/dardo palermo.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Basquetbol Masculino</h5>
                          <p class="card-text"> El basquetbal másculino, con sus dos delegaciones han sido campeones en reiteradas ocasiones. Siendo la última en el año 2022. </p>
                          <a href="./planteles.html" class="btn btn-dark">Más información</a>
                        </div>
                      </div>
                </div>
            </div>
        </section>
    </main>
   
    <br>
    <footer>
      <div class="container-fluid">
        <div class="row p-5 bg-dark text-warning">
          <div class="col-xs-3 col-md-3 col-lg-3">
            <p class="h2">Club Social Dardorland</p>
          </div>
          <div class="col-xs-3 col-md-3 col-lg-3">
            <p class="h5 mb-3">Redes</p>
            <div class="mb-3">
            <a class= "text-white text-decoration-none" href="https://m.facebook.com/people/Club-Social-Dardorland-Palermo/100063506116100/"> Facebook </a>
          </div>
          <div class="mb-3">
            <a class= "text-white text-decoration-none" href="https://www.instagram.com/dardorland/?hl=es"> Instagram </a>
          </div>
          <div class="mb-3">
            <a class= "text-white text-decoration-none" href="https://twitter.com/Dardorland"> Twitter </a>
          </div>
          </div>

          <div class="col-xs-3 col-md-3 col-lg-3">
            <p class="h5 mb-3">Contacto</p>
            <p class= "text-white text-decoration-none" >+ 598 99 955 929</p>
          <div class="mb-3">
            <p class= "text-white text-decoration-none" > Barrio Palermo, Montevideo </p>
          </div>
          <div class="mb-3">
            <p class= "text-white text-decoration-none" href="#"> Uruguay </a>
          </div>
          </div>

          <div class="col-xs-3 col-md-3 col-lg-3">
            <p class="h5 mb-3">Links de interés</p>
            <div class="mb-3">
            <a class= "text-white text-decoration-none" href="https://www.ligamvd.com/select_liga/"> Liga Montevideo Futbol </a>
          </div>
          <div class="mb-3">
            <a class= "text-white text-decoration-none" href="https://www.instagram.com/montevideo_girls_cup/?hl=es"> Liga Montevideo Girls Cup </a>
          </div>
          <div class="mb-3">
            <a class= "text-white text-decoration-none" href="https://ligatotal.com.uy/"> Liga Total </a>
          </div>
            <div class="mb-3">
              <a class= "text-white text-decoration-none" href="https://www.lbm.com.uy/"> Liga Montevideo Basketball </a>
            </div>
         
          </div>           
        </div>
      </div>
      
      <div class="col-xs-12">
        
        <p class="text-dark text-center"> Copyright - Todos los derechos reservados © </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
  
    <style>
      .puff-in-center{animation:puff-in-center .7s cubic-bezier(.47,0.000,.745,.715) both}
      .tracking-in-expand{animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both}
      .scale-in-ver-center{animation:scale-in-ver-center .5s cubic-bezier(.25,.46,.45,.94) both}
        
    /* ----------------------------------------------
     * Generated by Animista on 2023-8-30 19:55:11
     * Licensed under FreeBSD License.
     * See http://animista.net/license for more info. 
     * w: http://animista.net, t: @cssanimista
     * ---------------------------------------------- */
    
     @keyframes puff-in-center{0%{transform:scale(2);filter:blur(4px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}
    
     /* ----------------------------------------------
     * Generated by Animista on 2023-8-30 19:56:5
     * Licensed under FreeBSD License.
     * See http://animista.net/license for more info. 
     * w: http://animista.net, t: @cssanimista
     * ---------------------------------------------- */
    
    @keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}

/* ----------------------------------------------
 * Generated by Animista on 2023-8-30 22:34:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @keyframes scale-in-ver-center{0%{transform:scaleY(0);opacity:1}100%{transform:scaleY(1);opacity:1}}
          </style>
    

</body>

</html>